import React from 'react';
import Dialog from '@material-ui/core/Dialog';
import povestka from './1597image.jpg'
import scolios from './scolioz.jpg'
import dvach from './2ch.jpg';
import logo from './logo.jpg';
import hypertonia from './images.jpg'
//тут загружаешь картинки по образцу, закидывая их в папку
import psy from './15744156714930.png';
import inf from './15598716740580.jpg';
import okay from './okay.png';
import './App.css';
//тут копируешь и меняешь текст меняя название
const hyptonia = <div style={{ textAlign: "center" }}><h1> Гипертония</h1> <h2>
Данный откос подходит для всех здоровых, заключается в повышеном давлении.
<br /> Перед походом в военкомат нужно выпить энергетиков, таблетки для повышения давления, максимально мало спать, пожаловаться на давление, могут навесить мониторчик, обычно на сутки, который точно также наебывается, при измерении лучше напрягать анус и мышцы ног, откос не 100%, и с первого раза скорее всего дадут отсрочку.</h2></div>
const avoid = <div style={{ textAlign: "center" }}><h1> А что если скрываюсь?</h1> <h2>Если избегал военкомат, то в 27 лет приходишь на беседу с инспектором, если были отсрочки, ты, кандидат наук, дают военник, как положено. <br /> Если не было отсрочки, могут попытаться набутылить, особенно если подписал повестку, но скорее всего все закончится благополучно, особенно если найдешь юриста и получишь свою справку о том что не служил, которая выдается вместо военника и полностью его заменяет. </h2></div>
const scolioz = <div style={{ textAlign: "center" }}> <h1>Сколиоз</h1> <br /><h2>Угол искривления 11-17 градусов и отсутствие жалоб. В этом случае призывник признается годным к службе с некоторыми ограничениями – служить возьмут в любые войска кроме элитных.
Любой угол отклонения от нормы, соответствующий второй степени сколиоза (11-25 градусов) и наличие регулярных жалоб в истории болезни за последний год. В этом случае молодой человек освобождается от призыва в армию.
Таким образом, ответом на вопрос, берут ли в армию со сколиозом 2 степени, является «не берут» при наличии зафиксированных в медицинских документах жалоб. Жалобы должны быть регулярными, раз в 2-3 месяца в течении последнего 1-2 лет. Большинство ребят, страдающих сколиозом второй степени жалуются на следующие симптомы: появление боли в позвоночнике после нахождения некоторого времени в вертикальном положении, уменьшение нормальной подвижности (например, невозможность повернуть голову до конца направо или налево), онемение конечностей, слабость в мышцах и другие.
Важно! Нормативными документами описан ряд жалоб, являющихся не значительными. Такие симптомы будут приравнены к отсутствию жалоб, что в случае угла отклонения до 17 градусов включительно будет означать годность к службе в армии. Приведем перечень незначительных симптомов.
Боль в спине после 5 – 6 часов стояния или сидения. Крайне важно, чтобы время, через которое появляются болевые ощущения было зафиксировано в истории болезни и было менее 5 часов, иначе такое проявление боли будет признано незначительным, и со сколиозом второй степени призывника возьмут в армию.
Сокращение амплитуды движения в любом отделе позвоночника менее 20 % - также не является значительным нарушением функции позвоночника при сколиозе. Если в медицинской справке будет зафиксировано ограничение движения на 21 % - уже является нарушением функции и дает основание для освобождения от призыва при сколиозе 2 степени.
Уменьшение чувствительности области, за которую отвечает один нерв, а также сокращение мышечной силы одной зоны при сохранении возможности движения. Для учета подобных симптомов должны быть зафиксированы нарушения чувствительности в нескольких областях тела либо полная потеря чувствительности какого-либо участка, - в этом случае со сколиозом 2 степени служить не возьмут.
Как видите, разница в 1 % может повлиять на то, возьмут призывника в армию со сколиозом или нет.</h2></div>
const zachem = <div style={{ textAlign: "center" }}> <h2> В армию не хочу, там надо сапоги защищать, если не защитишь, тебя повесят. И в гробу закрытом похоронят, под музыку из фильмов американских. А сапоги-то рядом в гроб положат. Начищенные, парадные. Красивые. С аксельбантом. Ребята, идите служить.
Ребятишкам в кашу бром подсыпают. Совсем молодым ребятам. У них потом хер стоит как часовой с берданкой. И после отбоя в попу друг друга трахают. Свет выключают и бегают по казармам. Бесятся. Любят нарядиться девочкой и родину служить@защищать. И в попу друг друга чпокают.
Если ты попал в разведку — считай твои дни сочтены. Утром рукопашка, перед обедом фистинг. На обед руккола. После обеда — расстрел. Без ужина оставили. Пидоры суки. Кушать хочется, а меня хоронят. Блядь.
Когда генерал женился, солдат загнали в баню. Закрыли, подожгли. А они ничего не знают, моются. Сержант мыло уронил. Его срочники заломали и выебали. Почему? Да потому что он на камни нассал. А генерал с женой смотрят и смеются. У жены припадок. Упала, глаза закатила, из рта пена. Жена красивая. Умерла. Когда хоронили, солдаты в воздух стреляли. Их тоже потом расстреляли.
Кто-то закричал. Всем похуй. Хуй колом стоит, что делать? Ты знаешь ответ. Если старшину привязали к тумбочке — значит он провинился. И его надо пнуть. Или выебать, тут уже от человека зависит.
Сегодня кино показывали. Наебали. Суки. Показывали Дом-2. А солдатам в караул идти, они же там друг друга перестреляют блядь! Решили им оружие не давать, выдали по валенку. Так эти долбоебы одного солдатика насмерть валенками забили. Насыпали внутрь битого кирпича и забили. Но мне его не жалко, все равно бы помер.
Кто-то палец оторванный пришивает, кто-то щенка утюгом забивает. На полу насрано. Плакат Тимоти. Напротив плакат робокопа. Подписанный. Кто подписал, неизвестно. Весь предыдущий призыв расстреляли, но никто так и не сознался. Горько вспоминать. Воняет жутко. Полуразложившийся труп срочника Вот такой наш ленинский уголок.
Зачем нужно служить? Чтобы не напали. Монголы. Будут по России ходить, целенаправленно деньги выпрашивать. Суки. Пидоры. Гвоздем машину поцарапает, ну что ты ему скажешь? Он же ничего по-русски не понимает. И осудить его не смогут, он же не гражданин. Только выслать в степь и там расстрелять. Пидоры. Все рыбы — пидоры. И монголы.
Кто не курит, тому в день выдают две конфетки. Ириски. Одна из них отравлена. В другой — бром. Вот и гадай: или подохнешь, или стояк лютый будет, хоть кол чеши. Но там большинство курит. Как же тут не закуришь, если тебя ебут в жопу? Охуеть.
Если проебаться от наряда, можно в самоволку. Главное, чтобы не вычислили. Если вычислят, то тебя отведут в гараж, разденут, завяжут глаза. Во рту кляп. Садят на холодный пол, аж яйца сводит. И начинают читать реп. И пиздят. Цепями велосипедными. Ладно хоть не ебут. Лучше бы ебали.
У кого на гражданке девчонка ждет, тому яйца отрезают. Воинский обряд такой. Как посвящение в студенты, только тебе яйца отрезают. Ножницами. Ржавыми. Их потом можно будет в дембельский альбом подшить. А девчонка все равно не дождется.
Кто продаст аккумуляторы КАМАЗовские — тот царь. Имеет право носить корону. С ним всегда свита. Он кушает первым. Генерал при встрече ему в ноги кланяется и обращается «князь крендель». Царь всегда ест с пола. Как волк. Или собака, им виднее. После отбоя царя все ебут и пиздят. Почему? Да потому что продал все аккумуляторы, пидарас пассивный.
Правильно говорят, что кто не служил, тот не мужик. Или неправильно, я в хуй не тарабанил. «Кто до дембеля дожил, тот огурчики полил». Выглядит как чушь? Это и есть чушь. Кто дожил до дембеля, у того кукушка отбита. и срака как у Дональда Дака. Зато живой. Или мертвый. Ему виднее.
На питание срочника министерство обороны выделяет по 478 рублей в день. Пиздеж. Выделяет в половину меньше. Половину забирает генерал. Еще половину — старший офицерский состав. Еще половину — повара. и доходит до солдата 17 рублей. И жрет. Деньги жрут, пидоры. Посыпают бромом, мажут маслом, чтоб лучше выходили, и жрут. Кто накосячит, останется без ужина. Такие дела.
Повоюем еще. Так прапор говорил. Потом повесился. Или повесили, хуй знает. </h2> </div>
const pnd = <div style={{ textAlign: "center" }}> <h1>Откос по пнд</h1><h2>
<br />&#183; Самый простой способ откоса, дается сразу категория Д, забываешь о военкомате насовсем, но могут возникнуть проблемы с получением прав, что покупается, с работой в органах, скорее всего тебя не возьмут при закосе по любой другой причине,
в больницах и в школах, с чем можно договориться, купить, распечатать на принтере нужную справку, обычно их никто не проверяет, в крайнем случае ты имеешь право в любой момент лечь в стационар в ПНД для снятия диагноза примерно на месяц.
<br />&#183; Процедура закоса очень простая, достаточно зайти в кабинет психиатора в военкомате и сказать что принимаешь наркотики, режешь вены, заранее придумать полную историю как, хотя не обязательно можно и растеряться, можно так-же сказать что хикка, нет друзей и косить под расстройство личности, в этом случае возможно даже дадут права на машину.
<br />&#183; Психиатор дает направление в стационар, где ты спокойно лежишь, 5 дней - 2 недели, играешь в карты, читаешь книги, иногда даже дают сидеть с телефона на дваче.  В любом случае полежать в дурке явно лучше, чем 365 дней в армии. Особенно с учётом того, что в дурке никто не будет тебя пиздить или дрочить физуху. Просто лежи себе и плюй в потолок. А ещё в дурке в отличии от армии ебанаты тихие, ибо под таблетками. А вот в армии ебанаты могут оказаться твоим начальством.
<br />&#183; Если заранее посетить ПНД и получить диагноз, то лежать в психбольнице от военкомата не придётся с шансом 99%, только придти и часик попиздеть с врачами. Так же посещение ПНД заранее гарантирует отправку на обследование психиатром военкомата -
 у него есть специальные списки психов. Но помни, что они обновляются до 3 месяцев, так что идти в ПНД за день до посещения военкомата не так хорошо, а сходить заранее (например, на последнем курсе вузика)
<br />&#183; В военнике не пишут диагноз, можешь придумать любой, да никто и не спрашивает.
<br />&#183; При визите в ПНД лучше не говорить о суециде, могут запихнуть принудительно на месяц.
<br />&#183; Обычно они сами спрашивают, хочешь служить в армии, если говоришь что нет, то пишут, иначе ты суешь гранату в жопу в части и тебя всеравно комиссуют, а им предъявят.
</h2></div>
const startinfo = <div style={{ textAlign: "center" }}> <h1>Процедура получения военного билета</h1><h2>
<br />&#183; Происходит осмотр в военкомате, на котором ты проходишь всех врачей и рассказываешь жалобы, врачи записывают их в карту и по результатом твоих жалоб, придседатель врачебной комиссии
выписывает направления на обследование в поликлинику или стационар.
<br />&#183; Если непризывной диагноз подтвержден то районная комиссия признает тебя негодным и передает твое дело отправляется в комиссию субъекта федерации.
<br />&#183; Ты ждешь месяц ответа от федеральной комиссии и ты либо:
<br /> а) получаешь военный билет
<br /> б) направляешься на подтверждение диагноза в федеральный медицинский центр(вот на этом пункте наебываются овердохуя челиков, которые "купили" диагноз у врача)
и получаешь свой военник или идешь в армейку.</h2></div>
function App() {
  const [open, setOpen] = React.useState(false);
  const [info, setInfo] = React.useState(<div></div>);
  const handleClickOpen = (text) => {
    setInfo(text);
    console.log(text);
    setOpen(true);
  };
 const redirect = ()=>{
   window.location='http://2ch.hk/wm/';
 }
  const handleClose = () => {
    setOpen(false);
  };
  return (
    <div className="App" style={{textAlign: 'center'}}>
      <header className="App-header">
      <img src={dvach} onClick={redirect} style={{height: 100, width: 100, resizeMode: 'center', position: 'absolute',
     top: 20,
     left: 20,cursor:'pointer'}}/>
<div onClick={()=>handleClickOpen(zachem)} style={{cursor:'pointer'}}>
        <img src={logo} style={{height: 300, width: 300, padding:10}} />
        <figcaption>
Зачем служить?
</figcaption>
</div>        <p>
          <h1>ГАЙД ПО ОТКОСУ ОТ АРМЕЙКИ</h1>
        </p>
        <div style={{justifyContent: 'center', alignItems: 'center', textAlign: 'center', display: 'flex', flexWrap:'wrap'}}>
<div style={{cursor:'pointer'}} onClick={()=>handleClickOpen(startinfo)}>
        <img
        style={{height: 400, width: 400, padding:10}}
            src={inf}

        />
        <figcaption>
Как происходит процесс?
</figcaption>
</div>
<div onClick={()=>handleClickOpen(pnd)} style={{cursor:'pointer'}}>
        <img
        style={{height: 400, width: 400, padding:10}}
            src={psy}

        />
        <figcaption>
Как откосить в ПНД?
</figcaption>
</div><div onClick={()=>handleClickOpen(avoid)} style={{cursor:'pointer'}}>
        <img
        style={{height: 400, width: 400, padding:10}}
            src={povestka}

        />
        <figcaption>
А если не ходить в военкомат?
</figcaption>
</div>
{/*  КОПИРУЕШЬ ВОТ ЭТО меняя scolios на новую константу с текстом и scolioz на новую картинку и название внизу */}
<div onClick={()=>handleClickOpen(scolioz)} style={{cursor:'pointer'}}>
        <img
        style={{height: 400, width: 400, padding:10}}
            src={scolios}

        />
        <figcaption>
А что если сколиоз?
</figcaption>
</div>
{/* вот до сюда------------------------------------------------------------------------------------------*/}
<div onClick={()=>handleClickOpen(hyptonia)} style={{cursor:'pointer'}}>
        <img
        style={{height: 400, width: 400, padding:10}}
            src={hypertonia}

        />
        <figcaption>
Как косить по Гипертонии?
</figcaption>
</div>
</div>
      </header>
      <Dialog fullScreen open={open} onClose={handleClose} PaperProps={{
    style: {
      backgroundColor: '#282c34', color: 'white'
    }
  }}>
      {info}
      <div onClick={handleClose} style={{cursor:'pointer', display: 'flex', position: 'relative'}}>
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', position: 'absolute', top: '50%', right:'50%'}}>
      <img
         style={{height: 200, width: 200}}
          src={okay}
      />
      </div>
      </div>
  </Dialog>
    </div>
  );
}

export default App;
